# SilentUpdate

./: README.md  build.gradle  settings.gradle  startapp
app/: build.gradle
app/silentupdate-lib/: build.gradle
app/silentupdate-lib/src/main/java/pt/mobilesword/silentupdate/: SilentUpdate.kt
app/silentupdate-lib/src/main/java/pt/mobilesword/silentupdate/core/: ActivityLifeListener.kt  ContextCenter.kt  DownLoadCenter.kt  KTX.kt
app/silentupdate-lib/src/main/java/pt/mobilesword/silentupdate/strategy/: MobileUpdateStrategy.kt  WifiUpdateStrategy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/mobilesword/updater/: AppData.kt  JavaDemoActivity.java  KTX.kt  KotlinDemoActivity.kt  MainActivity.kt  UpdaterActivity.java
app/src/main/java/www/weimu/io/silentupdatedemo/: AppData.kt  JavaDemoActivity.java  KTX.kt  KotlinDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_java_demo.xml  activity_kotlin_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
deploy/: sword_1.apk.1
silentupdate-lib/: bintrayUpload.gradle  build.gradle  project.properties
silentupdate-lib/src/androidTest/java/www/weimu/io/silentupdate/: ExampleInstrumentedTest.java
silentupdate-lib/src/main/: AndroidManifest.xml
silentupdate-lib/src/main/java/pt/mobilesword/silentupdate/: SilentUpdate.kt
silentupdate-lib/src/main/java/pt/mobilesword/silentupdate/core/: Const.kt  KTX.kt
silentupdate-lib/src/main/java/pt/mobilesword/silentupdate/strategy/: MobileUpdateStrategy.kt  UpdateStrategy.kt  WifiUpdateStrategy.kt
(+20 files in other folders)
